.root {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  height: 32px;
  padding-inline-end: 8px;
  background-color: var(--mui-palette-background-paper);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.iconWrapper {
  align-items: center;
  font-size: 0;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
}

.expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transition: transform linear 0.1s;
  transform: rotate(0deg);
}

.withoutExpandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: default;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
}

.expandIconWrapper.isOpen {
  transform: rotate(90deg);
}

.labelGridItem {
  padding-inline-start: 8px;
}
