.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 16px;

  .header {
    row-gap: 20px;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
  }
}

.actions {
  display: flex;
  justify-content: space-around;
}

.skeleton {
  border-radius: 10px;
}
